[gd_scene load_steps=53 format=3 uid="uid://dhqu6ni55ngdu"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_ewkbg"]
[ext_resource type="PackedScene" uid="uid://b8k8tg3aevyp0" path="res://objects/map/map_portion.tscn" id="1_foh0p"]
[ext_resource type="Script" path="res://objects/utils/price.gd" id="3_4sbsh"]
[ext_resource type="Texture2D" uid="uid://b8r33swnedvjo" path="res://objects/building/sprites/building1.png" id="3_tlhk6"]
[ext_resource type="Theme" uid="uid://cml1qf85s2paw" path="res://objects/utils/theme.tres" id="4_awn8r"]
[ext_resource type="Script" path="res://objects/utils/cool_camera.gd" id="4_eegbr"]
[ext_resource type="Script" path="res://objects/map/map_element.gd" id="4_un0dt"]
[ext_resource type="Texture2D" uid="uid://hmnn12iad5da" path="res://ui/button/button2.png" id="5_5hqp3"]
[ext_resource type="Texture2D" uid="uid://dr12aecipxjgr" path="res://ui/button/button3.png" id="6_uami6"]
[ext_resource type="Texture2D" uid="uid://bqrnlhuv4knu1" path="res://ui/backk.png" id="7_2ni1f"]
[ext_resource type="Resource" uid="uid://baf42ltitenu7" path="res://objects/building/res/gold_rock.tres" id="7_eja4d"]
[ext_resource type="Texture2D" uid="uid://orpemhyoru0g" path="res://ui/button/button1.png" id="7_rk1sc"]
[ext_resource type="Script" path="res://objects/map/portion_info.gd" id="8_ul8sf"]
[ext_resource type="PackedScene" uid="uid://7l6luawghest" path="res://objects/map/portion_creator.tscn" id="9_nfare"]
[ext_resource type="PackedScene" uid="uid://bsimhrk7034al" path="res://ui/hud/resource_thing.tscn" id="11_afba5"]
[ext_resource type="Texture2D" uid="uid://eihh67o8v3ub" path="res://ui/hud/shop_bar.png" id="13_1b8o1"]
[ext_resource type="Texture2D" uid="uid://s6by44iilfv4" path="res://ui/hud/shop.png" id="13_xvv6s"]
[ext_resource type="PackedScene" uid="uid://d3k5x1yyi4bip" path="res://ui/hud/shop_option.tscn" id="15_yb04b"]
[ext_resource type="PackedScene" uid="uid://dhti5xbjkomc3" path="res://ui/hud/button_test.tscn" id="16_sntpx"]
[ext_resource type="Texture2D" uid="uid://7d8iyxe737es" path="res://ui/hud/shop_buttons/button1.png" id="17_86dhx"]
[ext_resource type="Texture2D" uid="uid://havsjjju8522" path="res://ui/hud/shop_buttons/button2.png" id="18_m6rlp"]
[ext_resource type="Resource" uid="uid://dkq75gjqmhm4g" path="res://objects/building/res/rock.tres" id="19_3hpsi"]
[ext_resource type="Resource" uid="uid://p411ht033vib" path="res://objects/building/res/house.tres" id="19_7waw3"]
[ext_resource type="Texture2D" uid="uid://qtydc8df4u2v" path="res://ui/hud/shop_buttons/button3.png" id="20_n73jt"]
[ext_resource type="Texture2D" uid="uid://dvfx38k1bgiya" path="res://ui/hud/shop_buttons/button4.png" id="21_58xd2"]
[ext_resource type="Texture2D" uid="uid://dqp4fwwtwxkoo" path="res://ui/hud/shop_buttons/button7.png" id="21_eah8y"]
[ext_resource type="Resource" uid="uid://khl7koiee2wv" path="res://objects/building/res/factory.tres" id="22_4312s"]
[ext_resource type="Texture2D" uid="uid://bods50t24tr3l" path="res://ui/hud/shop_buttons/button5.png" id="23_0x3ol"]
[ext_resource type="Texture2D" uid="uid://d4eaet8kypfjc" path="res://ui/hud/shop_buttons/button6.png" id="24_jblmp"]
[ext_resource type="Resource" uid="uid://puhphvvvs1jj" path="res://objects/building/res/tree.tres" id="25_a2yq5"]
[ext_resource type="Texture2D" uid="uid://bix6snixmusae" path="res://ui/hud/powers_hud/buy_panel.png" id="27_77lul"]
[ext_resource type="PackedScene" uid="uid://k4tct6knwcqi" path="res://ui/hud/powers_hud/power_option.tscn" id="27_e1a6l"]
[ext_resource type="Texture2D" uid="uid://cw6wffu1lsjq5" path="res://ui/hud/powers_hud/powers_button.png" id="27_pwm5w"]
[ext_resource type="Resource" uid="uid://cxb3jhl7wb3px" path="res://objects/utils/shops/powers/wood_cutter.tres" id="28_2hse4"]
[ext_resource type="PackedScene" uid="uid://b7ijdtdfu66my" path="res://ui/hud/powers_hud/power_price_label.tscn" id="28_86oeb"]
[ext_resource type="Resource" uid="uid://cy3lnbk7pxogn" path="res://objects/building/res/water_tank.tres" id="30_mxqiv"]
[ext_resource type="Resource" uid="uid://bm2rkefja8b8h" path="res://objects/building/res/golden_factory.tres" id="31_gla7f"]
[ext_resource type="Resource" uid="uid://cufgdv41pg08r" path="res://objects/utils/shops/powers/stone_cutter.tres" id="31_nl7l5"]
[ext_resource type="Resource" uid="uid://cqm2712rbpo3t" path="res://objects/building/res/ship.tres" id="32_k8qos"]
[ext_resource type="Resource" uid="uid://c2tfq0eymdjn1" path="res://objects/utils/shops/powers/pottery.tres" id="37_0v8rp"]
[ext_resource type="Resource" uid="uid://b5vgp3np86vhw" path="res://objects/building/res/flower.tres" id="38_0yoge"]

[sub_resource type="Resource" id="Resource_thrkg"]
script = ExtResource("3_4sbsh")
type = 2
value = 100

[sub_resource type="Resource" id="Resource_2t8xk"]
script = ExtResource("3_4sbsh")
type = 3
value = 10

[sub_resource type="Resource" id="Resource_74rtb"]
script = ExtResource("3_4sbsh")
type = 1
value = 50

[sub_resource type="Resource" id="Resource_g546n"]
script = ExtResource("4_un0dt")
build = ExtResource("25_a2yq5")
max = 6
min = 4
chance = 1.0

[sub_resource type="Resource" id="Resource_kao8u"]
script = ExtResource("4_un0dt")
build = ExtResource("19_3hpsi")
max = 3
min = 3
chance = 1.0

[sub_resource type="Resource" id="Resource_xbeld"]
script = ExtResource("4_un0dt")
build = ExtResource("7_eja4d")
max = 2
min = 2
chance = 1.0

[sub_resource type="Resource" id="Resource_414nf"]
script = ExtResource("8_ul8sf")
elements = Array[ExtResource("4_un0dt")]([SubResource("Resource_g546n"), SubResource("Resource_kao8u"), SubResource("Resource_xbeld")])
cost = Array[ExtResource("3_4sbsh")]([SubResource("Resource_thrkg"), SubResource("Resource_2t8xk"), SubResource("Resource_74rtb")])

[sub_resource type="Gradient" id="Gradient_5bgm7"]
offsets = PackedFloat32Array(0, 0.162602, 0.861789, 1)
colors = PackedColorArray(0.25098, 0.2, 0.32549, 0, 0.25098, 0.2, 0.32549, 1, 0.25098, 0.2, 0.32549, 1, 0.25098, 0.2, 0.32549, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8c0ef"]
gradient = SubResource("Gradient_5bgm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yb4r1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 200, 1)
angle_min = -162.3
angle_max = 160.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -4.0
linear_accel_max = 4.0
radial_accel_min = -4.0
radial_accel_max = 4.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_8c0ef")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e21qc"]
texture = ExtResource("7_2ni1f")
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="Game" type="Node2D"]
script = ExtResource("1_ewkbg")

[node name="BuildZone" type="Node2D" parent="."]

[node name="PortionCreator" parent="BuildZone" instance=ExtResource("9_nfare")]
position = Vector2(130, 30)

[node name="PortionCreator2" parent="BuildZone" instance=ExtResource("9_nfare")]
position = Vector2(-70, 30)

[node name="PortionCreator3" parent="BuildZone" instance=ExtResource("9_nfare")]
position = Vector2(30, -70)

[node name="PortionCreator7" parent="BuildZone" instance=ExtResource("9_nfare")]
position = Vector2(-70, -70)
info = SubResource("Resource_414nf")

[node name="PortionCreator8" parent="BuildZone" instance=ExtResource("9_nfare")]
position = Vector2(130, -70)
info = SubResource("Resource_414nf")

[node name="PortionCreator4" parent="BuildZone" instance=ExtResource("9_nfare")]
position = Vector2(30, 130)

[node name="PortionCreator5" parent="BuildZone" instance=ExtResource("9_nfare")]
position = Vector2(130, 130)
info = SubResource("Resource_414nf")

[node name="PortionCreator6" parent="BuildZone" instance=ExtResource("9_nfare")]
position = Vector2(-70, 130)
info = SubResource("Resource_414nf")

[node name="MapPortion" parent="BuildZone" instance=ExtResource("1_foh0p")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(45, 43)
zoom = Vector2(3, 3)
script = ExtResource("4_eegbr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Camera2D"]
z_index = -1
amount = 75
process_material = SubResource("ParticleProcessMaterial_yb4r1")
lifetime = 2.0
explosiveness = 0.4

[node name="Preview" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.678431)
position = Vector2(-4, 11)
texture = ExtResource("3_tlhk6")
offset = Vector2(0, -3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false

[node name="BuildButtons" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/BuildButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_awn8r")

[node name="Build" type="Button" parent="CanvasLayer/BuildButtons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_vertical = 2
icon = ExtResource("5_5hqp3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Nah" type="Button" parent="CanvasLayer/BuildButtons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-170, -180)
icon = ExtResource("6_uami6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="GridContainer" type="HBoxContainer" parent="CanvasLayer/BuildButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -25.0
offset_right = 219.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DestroyButtons" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_awn8r")

[node name="Panel" type="Panel" parent="CanvasLayer/DestroyButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_awn8r")
theme_override_styles/panel = SubResource("StyleBoxTexture_e21qc")

[node name="Destroy" type="Button" parent="CanvasLayer/DestroyButtons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 2
icon = ExtResource("7_rk1sc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Nah" type="Button" parent="CanvasLayer/DestroyButtons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-170, -180)
theme = ExtResource("4_awn8r")
icon = ExtResource("6_uami6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="GridContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
vertical_scroll_mode = 0

[node name="HFlowContainer" type="HBoxContainer" parent="CanvasLayer/Control/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="ResourceThing" parent="CanvasLayer/Control/GridContainer/HFlowContainer" instance=ExtResource("11_afba5")]
layout_mode = 2
value = 15
type = 2

[node name="ShopMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 170.0
grow_horizontal = 0
grow_vertical = 2

[node name="ShopTabs" type="TextureRect" parent="CanvasLayer/ShopMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = 64.0
offset_right = -207.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
texture = ExtResource("13_1b8o1")
stretch_mode = 1

[node name="Button" parent="CanvasLayer/ShopMenu/ShopTabs" node_paths=PackedStringArray("selection") instance=ExtResource("16_sntpx")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 14.0
icons = Array[Texture2D]([ExtResource("17_86dhx"), ExtResource("18_m6rlp")])
selection = NodePath("../../Shops/Houses")
startOn = true

[node name="Button2" parent="CanvasLayer/ShopMenu/ShopTabs" node_paths=PackedStringArray("selection") instance=ExtResource("16_sntpx")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 17.4286
offset_right = 14.0
offset_bottom = 29.4286
icons = Array[Texture2D]([ExtResource("20_n73jt"), ExtResource("21_58xd2")])
selection = NodePath("../../Shops/Factories")

[node name="Button3" parent="CanvasLayer/ShopMenu/ShopTabs" node_paths=PackedStringArray("selection") instance=ExtResource("16_sntpx")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 31.7143
offset_right = 14.0
offset_bottom = 43.7143
icons = Array[Texture2D]([ExtResource("23_0x3ol"), ExtResource("24_jblmp")])
selection = NodePath("../../Shops/Nature")

[node name="Exit" parent="CanvasLayer/ShopMenu/ShopTabs" instance=ExtResource("16_sntpx")]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 50.2857
offset_right = 14.0
offset_bottom = 62.2857
icon = ExtResource("21_eah8y")
script = null

[node name="Shops" type="TextureRect" parent="CanvasLayer/ShopMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -120.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
texture = ExtResource("13_xvv6s")
stretch_mode = 1

[node name="Factories" type="ScrollContainer" parent="CanvasLayer/ShopMenu/Shops"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopMenu/Shops/Factories"]
layout_mode = 2

[node name="Control" parent="CanvasLayer/ShopMenu/Shops/Factories/VBoxContainer" instance=ExtResource("15_yb04b")]
layout_mode = 2
build = ExtResource("22_4312s")

[node name="Control2" parent="CanvasLayer/ShopMenu/Shops/Factories/VBoxContainer" instance=ExtResource("15_yb04b")]
layout_mode = 2
build = ExtResource("30_mxqiv")

[node name="Control3" parent="CanvasLayer/ShopMenu/Shops/Factories/VBoxContainer" instance=ExtResource("15_yb04b")]
layout_mode = 2
build = ExtResource("31_gla7f")

[node name="Houses" type="ScrollContainer" parent="CanvasLayer/ShopMenu/Shops"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopMenu/Shops/Houses"]
layout_mode = 2

[node name="Control2" parent="CanvasLayer/ShopMenu/Shops/Houses/VBoxContainer" instance=ExtResource("15_yb04b")]
layout_mode = 2
build = ExtResource("19_7waw3")

[node name="Control3" parent="CanvasLayer/ShopMenu/Shops/Houses/VBoxContainer" instance=ExtResource("15_yb04b")]
layout_mode = 2
build = ExtResource("32_k8qos")

[node name="Nature" type="ScrollContainer" parent="CanvasLayer/ShopMenu/Shops"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopMenu/Shops/Nature"]
layout_mode = 2

[node name="Control3" parent="CanvasLayer/ShopMenu/Shops/Nature/VBoxContainer" instance=ExtResource("15_yb04b")]
layout_mode = 2
build = ExtResource("25_a2yq5")

[node name="Control4" parent="CanvasLayer/ShopMenu/Shops/Nature/VBoxContainer" instance=ExtResource("15_yb04b")]
layout_mode = 2
build = ExtResource("19_3hpsi")

[node name="TestMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CanvasLayer/TestMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.434
offset_top = -3.39024
offset_right = -58.434
offset_bottom = -3.39024
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(429.009, 31.847)
theme = ExtResource("4_awn8r")

[node name="GridContainer" type="HBoxContainer" parent="CanvasLayer/TestMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -27.5
offset_right = 219.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" parent="CanvasLayer/TestMenu/GridContainer" instance=ExtResource("16_sntpx")]
layout_mode = 2
icons = Array[Texture2D]([ExtResource("17_86dhx"), ExtResource("18_m6rlp")])

[node name="Button2" parent="CanvasLayer/TestMenu/GridContainer" instance=ExtResource("16_sntpx")]
layout_mode = 2
icons = Array[Texture2D]([ExtResource("20_n73jt"), ExtResource("21_58xd2")])

[node name="Button3" parent="CanvasLayer/TestMenu/GridContainer" instance=ExtResource("16_sntpx")]
layout_mode = 2
icons = Array[Texture2D]([ExtResource("23_0x3ol"), ExtResource("24_jblmp")])

[node name="PowersShop" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -171.0
offset_right = -9.0
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/PowersShop"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -31.0
offset_right = 66.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
icon = ExtResource("27_pwm5w")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PowerBuy" type="TextureRect" parent="CanvasLayer/PowersShop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 85.0
offset_right = -77.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
texture = ExtResource("27_77lul")
stretch_mode = 1

[node name="Prices" type="ScrollContainer" parent="CanvasLayer/PowersShop/PowerBuy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 12.0
offset_right = -3.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PowersShop/PowerBuy/Prices"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" parent="CanvasLayer/PowersShop/PowerBuy/Prices/VBoxContainer" instance=ExtResource("28_86oeb")]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PowersShop/PowerBuy"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -21.5
offset_right = 46.0
offset_bottom = -13.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_awn8r")
theme_override_colors/font_color = Color(0.258824, 0.141176, 0.2, 1)
theme_override_font_sizes/font_size = 8
text = "1123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/PowersShop/PowerBuy"]
layout_mode = 0
offset_left = -1.0
offset_top = 37.0
offset_right = 17.0
offset_bottom = 54.0
focus_mode = 0
icon = ExtResource("5_5hqp3")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/PowersShop/PowerBuy"]
layout_mode = 0
offset_left = 16.0
offset_top = 37.4286
offset_right = 34.0
offset_bottom = 54.4286
focus_mode = 0
icon = ExtResource("6_uami6")
flat = true
icon_alignment = 1

[node name="Shops" type="TextureRect" parent="CanvasLayer/PowersShop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -120.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
texture = ExtResource("13_xvv6s")
stretch_mode = 1

[node name="Powers" type="ScrollContainer" parent="CanvasLayer/PowersShop/Shops"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PowersShop/Shops/Powers"]
layout_mode = 2

[node name="Control2" parent="CanvasLayer/PowersShop/Shops/Powers/VBoxContainer" instance=ExtResource("27_e1a6l")]
layout_mode = 2
power = ExtResource("31_nl7l5")

[node name="Control" parent="CanvasLayer/PowersShop/Shops/Powers/VBoxContainer" instance=ExtResource("27_e1a6l")]
layout_mode = 2
power = ExtResource("28_2hse4")

[node name="Control3" parent="CanvasLayer/PowersShop/Shops/Powers/VBoxContainer" node_paths=PackedStringArray("selection") instance=ExtResource("27_e1a6l")]
layout_mode = 2
power = ExtResource("37_0v8rp")
giveBuilding = ExtResource("38_0yoge")
selection = NodePath("../../../../../ShopMenu/Shops/Nature/VBoxContainer")

[connection signal="gui_input" from="CanvasLayer/Control2" to="Camera2D" method="gui"]
[connection signal="button_up" from="CanvasLayer/BuildButtons/Build" to="." method="Build"]
[connection signal="button_up" from="CanvasLayer/BuildButtons/Nah" to="." method="CloseBuildPanel"]
[connection signal="button_up" from="CanvasLayer/DestroyButtons/Destroy" to="." method="Destroy"]
[connection signal="button_up" from="CanvasLayer/DestroyButtons/Nah" to="." method="CloseInfoPanel"]
[connection signal="button_up" from="CanvasLayer/ShopMenu/ShopTabs/Exit" to="." method="CloseShop"]
[connection signal="button_up" from="CanvasLayer/PowersShop/Button" to="." method="CheckPowerShop"]
[connection signal="button_up" from="CanvasLayer/PowersShop/PowerBuy/Button" to="." method="BuyPower"]
[connection signal="button_up" from="CanvasLayer/PowersShop/PowerBuy/Button2" to="." method="CloseConfirmPowerBuy"]
