[gd_scene load_steps=18 format=3 uid="uid://7l6luawghest"]

[ext_resource type="Script" path="res://objects/map/portion_creator.gd" id="1_54xa3"]
[ext_resource type="Script" path="res://objects/map/portion_info.gd" id="2_bsf7u"]
[ext_resource type="Script" path="res://objects/utils/price.gd" id="2_u8b2w"]
[ext_resource type="Script" path="res://objects/map/map_element.gd" id="3_oekgf"]
[ext_resource type="Texture2D" uid="uid://bojkaqp6aanu8" path="res://ui/button/maker.png" id="4_cy5j8"]
[ext_resource type="Resource" uid="uid://puhphvvvs1jj" path="res://objects/building/res/tree.tres" id="4_xgpwi"]
[ext_resource type="Resource" uid="uid://dkq75gjqmhm4g" path="res://objects/building/res/rock.tres" id="5_nrr4j"]
[ext_resource type="Texture2D" uid="uid://b51b1ji308xga" path="res://ui/hud/maker_prices.png" id="5_rfafu"]
[ext_resource type="Texture2D" uid="uid://hmnn12iad5da" path="res://ui/button/button2.png" id="6_4h7tr"]
[ext_resource type="Texture2D" uid="uid://dr12aecipxjgr" path="res://ui/button/button3.png" id="7_jrfky"]

[sub_resource type="Resource" id="Resource_0ubh0"]
script = ExtResource("2_u8b2w")
type = 2
value = 50

[sub_resource type="Resource" id="Resource_sqa8g"]
script = ExtResource("3_oekgf")
build = ExtResource("4_xgpwi")
max = 12
min = 6
chance = 1.0

[sub_resource type="Resource" id="Resource_fa5r3"]
script = ExtResource("3_oekgf")
build = ExtResource("5_nrr4j")
max = 5
min = 4
chance = 1.0

[sub_resource type="Resource" id="Resource_ghfig"]
script = ExtResource("2_bsf7u")
elements = Array[ExtResource("3_oekgf")]([SubResource("Resource_sqa8g"), SubResource("Resource_fa5r3")])
cost = Array[ExtResource("2_u8b2w")]([SubResource("Resource_0ubh0")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdmkc"]
size = Vector2(24, 26)

[sub_resource type="Theme" id="Theme_jfujf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn5qj"]
size = Vector2(9.33333, 8)

[node name="PortionCreator" type="Node2D"]
script = ExtResource("1_54xa3")
info = SubResource("Resource_ghfig")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_cy5j8")

[node name="Point" type="Node2D" parent="."]
position = Vector2(-30, -30)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_vdmkc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(52, 20)
texture = ExtResource("5_rfafu")

[node name="ScrollContainer" type="ScrollContainer" parent="Sprite2D2"]
offset_left = -13.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
theme = SubResource("Theme_jfujf")
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D2/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(-56, -10)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_4h7tr")

[node name="Area2D" type="Area2D" parent="Sprite2D2/Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Button/Area2D"]
position = Vector2(-4.76837e-07, 0)
shape = SubResource("RectangleShape2D_mn5qj")

[node name="Button3" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(-56, 10)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_jrfky")

[node name="Area2D" type="Area2D" parent="Sprite2D2/Button3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Button3/Area2D"]
position = Vector2(-4.76837e-07, 0)
shape = SubResource("RectangleShape2D_mn5qj")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Sprite2D2/Button/Area2D" to="." method="yes_button"]
[connection signal="input_event" from="Sprite2D2/Button3/Area2D" to="." method="no_button"]
