[gd_scene load_steps=5 format=3 uid="uid://d1ur7w3c42qc6"]

[ext_resource type="Script" path="res://objects/building/basic_building.gd" id="1_wt7nt"]
[ext_resource type="Resource" uid="uid://bo1fjuttjeau8" path="res://objects/building/res/rock_info.tres" id="2_kwa7k"]
[ext_resource type="Texture2D" uid="uid://b8r33swnedvjo" path="res://objects/building/sprites/building1.png" id="3_wqxbq"]
[ext_resource type="PackedScene" uid="uid://dp3m3w40cbvfm" path="res://objects/utils/buildings/all_the_building_shit.tscn" id="4_37d0d"]

[node name="BasicBuilding" type="Node2D"]
script = ExtResource("1_wt7nt")
info = ExtResource("2_kwa7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("3_wqxbq")
offset = Vector2(0, -5)

[node name="AllTheBuildingShit" parent="." instance=ExtResource("4_37d0d")]
