[gd_scene load_steps=6 format=3 uid="uid://k4tct6knwcqi"]

[ext_resource type="Script" path="res://ui/hud/powers_hud/power_option.gd" id="1_4bhv2"]
[ext_resource type="Texture2D" uid="uid://2r24e0xp3b6w" path="res://ui/hud/shop_option.png" id="2_3dn0b"]
[ext_resource type="Texture2D" uid="uid://dq7icttupy4bd" path="res://ui/hud/powers_hud/icons/stone_cutter.png" id="3_2xhhj"]
[ext_resource type="Theme" uid="uid://cml1qf85s2paw" path="res://objects/utils/theme.tres" id="4_nxv3n"]

[sub_resource type="Theme" id="Theme_x02sa"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -753.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_x02sa")
script = ExtResource("1_4bhv2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 23.0
mouse_filter = 2
texture = ExtResource("2_3dn0b")
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 13.0
texture = ExtResource("3_2xhhj")
stretch_mode = 4

[node name="Name" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 14.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_nxv3n")
theme_override_colors/font_color = Color(0.258824, 0.141176, 0.2, 1)
theme_override_font_sizes/font_size = 8
text = "House"

[node name="Name2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 344.0
offset_bottom = 115.0
scale = Vector2(0.12, 0.12)
theme_override_colors/font_color = Color(0.258824, 0.141176, 0.2, 1)
theme_override_constants/line_spacing = -2
text = "Produces moneyasdasdasdasdasdasdasdfdfdfewwdwwdwdwdwd"
autowrap_mode = 3

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[connection signal="pressed" from="TextureRect/Button" to="." method="pressed"]
