[gd_scene load_steps=4 format=3 uid="uid://cny4ejxukmpa8"]

[ext_resource type="Script" path="res://objects/building/basic_building.gd" id="1_2o3rc"]
[ext_resource type="Texture2D" uid="uid://b8r33swnedvjo" path="res://objects/building/sprites/building1.png" id="1_668l6"]
[ext_resource type="PackedScene" uid="uid://dp3m3w40cbvfm" path="res://objects/utils/buildings/all_the_building_shit.tscn" id="3_t434j"]

[node name="BasicBuilding" type="Node2D"]
script = ExtResource("1_2o3rc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_668l6")
offset = Vector2(0, -5)

[node name="AllTheBuildingShit" parent="." instance=ExtResource("3_t434j")]

[editable path="AllTheBuildingShit"]
