[gd_scene load_steps=2 format=3 uid="uid://d3k5x1yyi4bip"]

[ext_resource type="Texture2D" uid="uid://2r24e0xp3b6w" path="res://ui/hud/shop_option.png" id="1_qvd5a"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 42.0
texture = ExtResource("1_qvd5a")
stretch_mode = 4
